#Config
spring.main.web-application-type=NONE
#Taxes
sales.tax.percent.value=10.0
import.duty.percent.value=5.0
rounding.precision.value=0.05
#Item prices
book.price=12.49
musicCd.price=14.99
chocolate.bar.price=0.85
imported.box.of.chocolates.price=10.00
imported.bottle.of.perfume.price=47.50
imported.bottle.of.perfume-1.price=27.99
bottle.of.perfume.price=18.99
packet.of.headache.pills.price=9.75
box.of.imported.chocolates.price=11.25